error_page = /WEB-INF/pages/error.jsp
main_page = /index.jsp
registration_page = /registration.jsp
logIn_page = /logIn.jsp
specific_book_page = /specificBook.jsp
my_space_page = /WEB-INF/pages/mySpace.jsp
work_space_page = /WEB-INF/pages/workSpace.jsp
top_10_page = /top10.jsp
news_page = /news.jsp
rules_page= /rules.jsp



