mail_smtp_host = smtp.gmail.com
email_address = library.epam@gmail.com
email_password = librarythebest
personal = Library
bad_question_subject = Bad question
bad_question_message = Your question was deleted as bad.\n\n EPAM Library
question_ban_subject = Banned for bad question
question_ban_message = You were banned for asking bad questions.\n\n EPAM Library
reservation_notification_subject = Reservation notification
reservation_notification_message = Book is reserved and waiting for you.\n\n EPAM Library
ovardue_notification_subject = Overdue notification
ovardue_notification_message = Hello, %1s, you have an overdue loan of a book: \n %2s. \n\nPlease return the book.\n\n EPAM Library

